# jnetty

./: README.md  pom.xml
jnetty/: pom.xml
jnetty/src/main/java/org/baizz/app/cfg/: SpringConfig.java
jnetty/src/main/java/org/baizz/app/handler/: ServerChannelInboundHandler.java  StringProtocolInitializer.java
jnetty/src/main/java/org/baizz/app/server/: Main.java  TCPServer.java
jnetty/src/main/java/org/baizz/web/: AnnotationServlet.java
jnetty/src/main/resources/: log4j.properties
jnetty/src/main/webapp/: index.jsp
jnetty/src/main/webapp/WEB-INF/: web.xml
